<!doctype html>
<html>

<head class="background">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 shrink-to-fit=no" />
  <title>Xi</title>
  <link rel="icon" type="img/ico" href=".resources/.source/images/icon.ico">
</head>

<body>
  <!-- Background -->
  <header class="background inline">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <!-- <h1 class="mx-auto my-0 text-uppercase text-white">Trésor</h1> -->
        <img src="./.resources/.source/images/tresor-xi.png" height="240px" width="240px" />
        <!-- <h5 class="mx-auto text-danger ">Créer et Redéfinir</h5> -->
      </div>
    </div>
  </header>

  <!-- CSS Section -->
  <style>
    .background {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 35rem;
      padding: 15rem 0;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(49, 49, 49, 0.5)), to(#161616)), url("../img/bg-masthead.jpg");
      background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("./.resources/.source/images/silicon.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
    }

    html,
    body {
      margin: 0;
      height: 100%;
    }
  </style>

  <!--Javascript & Jquery Section-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>
<footer>
  <h5>Created by kamto</h5>
</footer>

</html>