<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iOS - synchronize iPhone/iPad &mdash; Nextcloud 13 User Manual 13 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 13 User Manual 13 documentation" href="../contents.html" />
    <link rel="up" title="Contacts &amp; calendar" href="index.html" />
    <link rel="next" title="Synchronizing with macOS" href="sync_osx.html" />
    <link rel="prev" title="Synchronize Android" href="sync_android.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud 13 User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 13 user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s new for users in Nextcloud 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contacts &amp; calendar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronize Android</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">iOS - synchronize iPhone/iPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calendar">Calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#address-book">Address book</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Thunderbird - synchronize addressbook and calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE PIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_android.html" title="Previous Chapter: Synchronize Android"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronize Android</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_osx.html" title="Next Chapter: Synchronizing with macOS"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with macOS &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="ios-synchronize-iphone-ipad">
<h1>iOS - synchronize iPhone/iPad<a class="headerlink" href="#ios-synchronize-iphone-ipad" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calendar">
<h2>Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open the settings application.</li>
<li>Select Mail, Contacts, Calendars.</li>
<li>Select Add Account.</li>
<li>Select Other as account type.</li>
<li>Select Add CalDAV account.</li>
<li>For server, type <code class="docutils literal"><span class="pre">example.com/remote.php/dav/principals/users/USERNAME/</span></code></li>
<li>Enter your user name and password.</li>
<li>Select Next.</li>
<li>If your server does not support SSL, a warning will be displayed.
Select Continue.</li>
<li>If the iPhone is unable to verify the account information perform the
following steps:<ul>
<li>Select OK.</li>
<li>Select advanced settings.</li>
<li>If your server does not support SSL, make sure Use SSL is set to OFF.</li>
<li>Change port to 80.</li>
<li>Go back to account information and hit Save.</li>
</ul>
</li>
</ol>
<p>Your calendar will now be visible in the Calendar application</p>
</div>
<div class="section" id="address-book">
<h2>Address book<a class="headerlink" href="#address-book" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open the settings application.</li>
<li>Select Mail, Contacts, Calendars.</li>
<li>Select Add Account.</li>
<li>Select Other as account type.</li>
<li>Select Add CardDAV account.</li>
<li>For server, type <code class="docutils literal"><span class="pre">example.com/remote.php/dav/principals/users/USERNAME/</span></code></li>
<li>Enter your user name and password.</li>
<li>Select Next.</li>
<li>If your server does not support SSL, a warning will be displayed.
Select Continue.</li>
<li>If the iPhone is unable to verify the account information perform the
following:<ul>
<li>Select OK.</li>
<li>Select advanced settings.</li>
<li>If your server does not support SSL, make sure Use SSL is set to OFF.</li>
<li>Change port to 80.</li>
<li>Go back to account information and hit Save.</li>
</ul>
</li>
</ol>
<p>Now should now find your contacts in the address book of your iPhone.
If it&#8217;s still not working, have a look at the <a class="reference internal" href="troubleshooting.html"><em>Troubleshooting</em></a>
and <a class="reference external" href="https://docs.nextcloud.org/server/12/admin_manual/issues/index.html#troubleshooting-contacts-calendar">Troubleshooting Contacts &amp; Calendar</a> guides.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_android.html" title="Previous Chapter: Synchronize Android"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronize Android</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_osx.html" title="Next Chapter: Synchronizing with macOS"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with macOS &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>