OC.L10N.register(
    "support",
    {
    "Link:" : "Link:",
    "Password:" : "Passwort:",
    "Generating system report failed." : "Erstellung des System-Berichts fehlgeschlagen.",
    "Subscription notifications" : "Abonnements-Benachrichtigungen",
    "Could not create folder \"System information\" to store generated report." : "Ordner \"System-Information\" konnte nicht erstellt werden, um den erstellten Bericht zu speichern.",
    "Could not create file \"%s\" to store generated report." : "Die Datei \"%s\" konnte nicht erstellt werden, um in ihr den generierten Bericht zu speichern.",
    "Could not share file \"%s\"." : "Die Datei \"%s\" konnte nicht freigegeben werden.",
    "Nextcloud Subscription" : "Nextcloud-Abonnement",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Ihr Server hat kein Nextcloud-Abonnement oder Ihr Abonnement ist abgelaufen.",
    "Your Nextcloud server subscription does not cover your number of users." : "Ihr Nexcloud-Abonnement umfasst nicht die Anzahl Ihrer Nutzer.",
    "Your Nextcloud Subscription has expired!" : "Ihr Nextcloud-Abonnement ist abgelaufen!",
    "Your server has no Nextcloud Subscription or your Subscription has expired" : "Ihr Server hat kein Nextcloud-Abonnement oder Ihr Abonnement ist abgelaufen",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Ihr Server wird nicht von einem Nextcloud-Unternehmens-Abonnement umfasst.",
    "A Nextcloud Support Subscription means the original developers behind your private cloud server are 100% dedicated to your success: the security, scalability, performance and functionality of your service!" : "Ein Nextcloud-Unterstützer-Abonnement bedeutet, dass sich die Entwickler Ihrer privaten Cloud-Server zu 100 % Ihrem Erfolg widmen: der Sicherheit, Skalierbarkeit, Leistung und Funktionalität Ihres Dienstes.",
    "If you encounter a problem and your server does no longer work, blocking employees from sharing or customers from downloading and uploading files, you don't have to rely on searching online and asking volunteers on forums and social media for a solution. You have direct access to our experienced engineers who help you track down and fix the problem." : "Wenn Sie auf ein Problem stoßen und Ihr Server nicht länger funktioniert, Mitarbeiter oder Kunden keine Dateien mehr herunter- oder hochladen können, dann müssen Sie nicht online suchen oder Freiwillige in Foren oder Sozialen Medien fragen, um eine Lösung zu finden. Sie haben direkten Zugang zu unseren erfahrenen Ingenieuren, welche Ihnen helfen, das Problem zu finden und zu beheben.",
    "You have a contract with the vendor providing confidential security information, mitigations, patches and updates." : "Sie haben einen Vertrag mit dem Anbieter, der Ihnen vertrauliche Sicherheitsinformationen, Erleichterungen, Patches und Aktualisierungen bereitstellt.",
    "Learn more now" : "Erfahren Sie jetzt mehr",
    "Dear admin," : "Sehr gehrter Administrator,",
    "Thank you," : "Dankeschön,",
    "Your Nextcloud team" : "Ihr Nextcloud-Team",
    "Your Nextcloud server Subscription is expired" : "Ihr Nextcloud-Server-Abonnement ist abgelaufen",
    "Your Nextcloud server Subscription is expired!" : "Ihr Nextcloud-Server-Abonnement ist abgelaufen!",
    "Support" : "Unterstützung",
    "Getting support and help for your Nextcloud" : "Erhalten Sie Unterstützung und Hilfe für Ihre Nextcloud",
    "Basic subscription" : "Basis Abonnement",
    "Standard subscription" : "Standard Abonnement",
    "Premium subscription" : "Premium Abonnement",
    "Géant subscription" : "Géant Abonnement",
    "Silver partner subscription" : "Silber-Partner Abonnement",
    "Gold partner subscription" : "Gold-Partner Abonnement",
    "Subscription" : "Abonnement",
    "Over subscription limit" : "Abonnements-Limit überschritten",
    "Valid subscription" : "Gültiges Abonnement",
    "Expired subscription" : "Abgelaufenes Abonnement",
    "Subscription key:" : "Abonnements-Schlüssel:",
    "_Expires in %n year_::_Expires in %n years_" : ["Läuft ab in %n Jahr","Läuft ab in %n Jahren"],
    "_Expires in %n month_::_Expires in %n months_" : ["Läuft ab in %n Monat","Läuft ab in %n Monaten"],
    "_Expires in %n week_::_Expires in %n weeks_" : ["Läuft ab in %n Woche","Läuft ab in %n Wochen"],
    "_Expires in %n day_::_Expires in %n days_" : ["Läuft ab in %n Tage","Läuft ab in %n Tagen"],
    "_For %n users_::_For %n users_" : ["Für %n  Nutzer","Für  %n Nutzer"],
    "_currently at %n user_::_currently at %n users_" : ["aktuell mit %n  Nutzer","aktuell mit %n Nutzern"],
    "Includes support for %s" : "Beinhaltet Unterstützung für %s",
    "Includes support for %1$s & %2$s" : "Beinhaltet Unterstützung für %1$s & %2$s",
    "Includes support for %1$s, %2$s & %3$s" : "Beinhaltet Unterstützung für %1$s, %2$s & %3$s",
    "Update subscription key" : "Abonnements-Schlüssel aktualisieren",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s ist Ihr Konten-Manager. Zögeren Sie nicht, uns bezüglich Fragen zu Ihrem Abonnement anzusprechen.",
    "Access Nextcloud portal" : "Zum Nextcloud-Portal",
    "System information" : "Systeminformation",
    "Generate system report" : "System-Bericht erstellen",
    "Enterprise subscription recommended" : "Firmen-Abonnement empfohlen",
    "No active enterprise subscription" : "Kein aktives Firmen-Abonnement",
    "Unsupported" : "Nicht unterstützt",
    "This Nextcloud server has no Enterprise Subscription." : "Dieser Nextcloud-Server verfügt nicht über ein Firmen-Abonnement.",
    "Advantages" : "Vorteile",
    "More information" : "Mehr Informationen",
    "Pricing" : "Preisgestaltung",
    "Forum" : "Forum",
    "Nextcloud forum" : "Nextcloud Forum",
    "GitHub" : "GitHub",
    "Nextcloud at GitHub" : "Nextcloud auf GitHub",
    "Chat" : "Chat",
    "Subscription key" : "Abonnements-Schlüssel",
    "Learn more about an enterprise subscription." : "Erfahren Sie mehr über das Firmen-Abonnement.",
    "Set subscription key" : "Abonnements-Schlüssel eingeben",
    "The subscription key was invalid." : "Der Abonnements-Schlüssel ist ungültig.",
    "The subscription key had an invalid format." : "Der Abonnements-Schlüssel hat ein ungültiges Format.",
    "News" : "Neuigkeiten",
    "Follow us on Google+" : "Folgen Sie uns auf Google+",
    "Like our Facebook page" : "Liken Sie uns auf unserer Facebook-Seite",
    "Follow us on Twitter" : "Folgen Sie uns auf Twitter",
    "Check out our blog" : "Sehen Sie sich unseren Blog an",
    "Subscribe to our newsletter" : "Abonnieren Sie unseren Newsletter"
},
"nplurals=2; plural=(n != 1);");
