OC.L10N.register(
    "support",
    {
    "Link:" : "Enlace:",
    "Password:" : "Contraseña:",
    "Generating system report failed." : "Error al generar el informe del sistema.",
    "Subscription notifications" : "Notificaciones de suscripciones",
    "Could not create folder \"System information\" to store generated report." : "No se pudo crear la carpeta \"System information\" para almacenar el informe generado.",
    "Could not create file \"%s\" to store generated report." : "No se pudo crear el archivo \"%s\" para guardar el informe generado.",
    "Could not share file \"%s\"." : "No se pudo compartir el archivo \"%s\".",
    "Nextcloud Subscription" : "Suscripción a Nextcloud",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Tu servidor no dispone de una Suscripción a Nextcloud o tu Suscripción ha expirado.",
    "Your Nextcloud server subscription does not cover your number of users." : "Su suscripción al servidor Nextcloud no cubre su número de usuarios.",
    "Your Nextcloud Subscription has expired!" : "¡Su suscripción a Nextcloud ha expirado!",
    "Your server has no Nextcloud Subscription or your Subscription has expired" : "Su servidor no tiene suscripción a Nextcloud o su suscripción ha expirado",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Su servidor Nextcloud no está respaldado por una suscripción a Nextcloud Enterprise.",
    "A Nextcloud Support Subscription means the original developers behind your private cloud server are 100% dedicated to your success: the security, scalability, performance and functionality of your service!" : "Una Suscripción de Soporte Nextcloud significa que los desarrolladores originales estarán detrás de su servidor privado, dedicados 100% a su éxito: ¡la seguridad, escalabilidad, rendimiento y funcionalidad de su servicio!",
    "If you encounter a problem and your server does no longer work, blocking employees from sharing or customers from downloading and uploading files, you don't have to rely on searching online and asking volunteers on forums and social media for a solution. You have direct access to our experienced engineers who help you track down and fix the problem." : "Si se encuentra con un problema y su servidor no funciona, impide que los empleados compartan o a clientes que descargen y cargen archivos, no tiene que depender de buscar en línea y pedir ayuda a voluntarios en foros y redes sociales para encontrar una solución. Tiene acceso directo a nuestros ingenieros experimentados que lo ayudarán a encontrar y solucionar el problema.",
    "You have a contract with the vendor providing confidential security information, mitigations, patches and updates." : "Tiene un contrato con el proveedor que proporciona información de seguridad confidencial, mitigaciones, parches y actualizaciones.",
    "Learn more now" : "Aprende más ahora",
    "Your Nextcloud server Subscription is over limit" : "Su suscripción al servidor de Nextcloud está por encima del límite",
    "Dear admin," : "Estimado administrador,",
    "Thank you," : "Gracias,",
    "Your Nextcloud team" : "Su equipo de Nextcloud",
    "Your Nextcloud server Subscription is expired" : "Su suscripción de Nextcloud ha terminado",
    "Your Nextcloud server Subscription is expired!" : "¡Su suscripción de Nextcloud ha caducado!",
    "Support" : "Support",
    "Getting support and help for your Nextcloud" : "Obtener soporte y ayuda para su Nextcloud",
    "Basic subscription" : "Suscripción Básica",
    "Standard subscription" : "Suscripción Standard",
    "Premium subscription" : "Suscripción Premium",
    "Géant subscription" : "Suscripción Gigante",
    "Silver partner subscription" : "Suscripción de socio Plata",
    "Gold partner subscription" : "Suscripción de socio Oro",
    "Subscription" : "Suscripción",
    "Over subscription limit" : "Sobre el límite de la suscripción",
    "Valid subscription" : "Suscripción válida",
    "Expired subscription" : "Suscripción expirada",
    "Subscription key:" : "Clave de suscripción:",
    "_Expires in %n year_::_Expires in %n years_" : ["Termina en %n año","Termina en %n años"],
    "_Expires in %n month_::_Expires in %n months_" : ["Termina en %n mes","Termina en %n meses"],
    "_Expires in %n week_::_Expires in %n weeks_" : ["Termina en %n semana","Termina en %n semanas"],
    "_Expires in %n day_::_Expires in %n days_" : ["Termina en %n día","Termina en %n días"],
    "_For %n users_::_For %n users_" : ["Para %n usuarios","Para %n usuarios"],
    "Update subscription key" : "Actualizar clave de suscripción",
    "Access Nextcloud portal" : "Acceso al portal Nextcloud",
    "System information" : "Información del sistema",
    "Generate system report" : "Generar un informe del sistema",
    "No active enterprise subscription" : "Sin suscripción Enterprise activa",
    "Unsupported" : "No soportado",
    "This Nextcloud server has no Enterprise Subscription." : "Este servidor de Nextcloud no dispone de una suscripción Enterprise",
    "Advantages" : "Ventajas",
    "More information" : "Más información",
    "Subscription benefits" : "Beneficios de la suscripción",
    "Pricing" : "Precios",
    "Commmunity support" : "Soporte de la comunidad",
    "Forum" : "Foro",
    "Nextcloud forum" : "Foro de Nextcloud",
    "GitHub" : "GitHub",
    "Nextcloud at GitHub" : "Nextcloud en GitHub",
    "Chat" : "Chat",
    "Open chat" : "Abrir chat",
    "Subscription key" : "Clave de suscripción",
    "Set subscription key" : "Establecer clave de suscripción",
    "The subscription key was invalid." : "La clave de suscripción no era válida.",
    "The subscription key had an invalid format." : "La clave de suscripción no tiene un formato válido.",
    "News" : "Noticias",
    "Follow us on Google+" : "Síguenos en Google+",
    "Like our Facebook page" : "Me gusta en nuestra página de Facebook",
    "Follow us on Twitter" : "Síguenos en Twitter",
    "Check out our blog" : "Mira nuestro blog",
    "Subscribe to our newsletter" : "Suscríbete a nuestro boletín"
},
"nplurals=2; plural=(n != 1);");
