OC.L10N.register(
    "support",
    {
    "Link:" : "Linkki:",
    "Password:" : "Salasana:",
    "Generating system report failed." : "Järjestelmäraportin luominen epäonnistui.",
    "Subscription notifications" : "Tilausilmoitukset",
    "Could not share file \"%s\"." : "Ei voitu jakaa tiedostoa \"%s\".",
    "Nextcloud Subscription" : "Nextcloud-tilaus",
    "Your Nextcloud Subscription has expired!" : "Nextcloud-tilauksesi on vanhentunut!",
    "Learn more now" : "Lue lisää nyt",
    "Dear admin," : "Hyvä ylläpitäjä",
    "Thank you," : "Kiittäen",
    "Your Nextcloud team" : "Nextcloud-tiimi",
    "Support" : "Tuki",
    "Subscription" : "Tilaus",
    "Valid subscription" : "Kelvollinen tilaus",
    "Expired subscription" : "Vanhentunut tilaus",
    "Subscription key:" : "Tilausavain:",
    "Update subscription key" : "Päivitä tilausavain",
    "System information" : "Järjestelmän tiedot",
    "Generate system report" : "Luo järjestelmäraportti",
    "Advantages" : "Hyödyt",
    "Subscription benefits" : "Tilauksen hyödyt",
    "Pricing" : "Hinnoittelu",
    "GitHub" : "GitHub",
    "Nextcloud at GitHub" : "Nextcloud GitHubissa",
    "Chat" : "Keskustelu",
    "Chat with us on our IRC channel #nextcloud on Freenode." : "Keskustele kanssamme IRC-kanavalla #nextcloud Freenode-verkossa.",
    "Open chat" : "Avaa keskustelu",
    "Subscription key" : "Tilausavain",
    "Set subscription key" : "Aseta tilausavain",
    "The subscription key was invalid." : "Tilausavain oli virheellinen.",
    "The subscription key had an invalid format." : "Tilausavain oli virheellisessä muodossa.",
    "News" : "Uutiset",
    "Follow us on Google+" : "Seuraa meitä Google+:ssa",
    "Like our Facebook page" : "Tykkää Facebook-sivustamme",
    "Follow us on Twitter" : "Seuraa meitä Twitterissä",
    "Check out our blog" : "Tututust blogiimme",
    "Subscribe to our newsletter" : "Tilaa uutiskirjeemme"
},
"nplurals=2; plural=(n != 1);");
