OC.L10N.register(
    "support",
    {
    "Password:" : "Wachtwoord :",
    "Generating system report failed." : "Systeem rapport maken is gefaald.",
    "Subscription notifications" : "Abonnementen op meldingen",
    "Could not create folder \"System information\" to store generated report." : "Kan geen map \"System information\" aanmaken om het gemaakte rapport op te slaan.",
    "Could not create file \"%s\" to store generated report." : "Kan geen bestand \" 1%s\" aanmaken om het gemaakte rapport op te slaan.",
    "Could not share file \"%s\"." : "Kan het bestand \" 1%s \"niet delen.",
    "Nextcloud Subscription" : "Nextcloud abonnement",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Uw server heeft geen Nextcloud abonnement of het abonnement is verlopen. ",
    "Learn more now" : "Nu meer weten",
    "Thank you," : "Dank u wel,",
    "Your Nextcloud team" : "Uw Nextcloud team",
    "Your Nextcloud server Subscription is expired" : "Uw Nextcloud server abonnement is verlopen",
    "Your Nextcloud server Subscription is expired!" : "Uw Nextcloud server abonnement is verlopen!",
    "Your Nextcloud Subscription has expired! Please contact you Nextcloud account manager to get your subscription updated!" : "Uw Nextcloud server abonnement is verlopen! Graag contact opnemen met uw Nextcloud account manager om uw abonnement te laten vernieuwen!",
    "Support" : "Ondersteuning",
    "Basic subscription" : "Basis abonnement",
    "Standard subscription" : "Standaard abonnement",
    "Premium subscription" : "Premium abonnement",
    "Géant subscription" : "Géant abonnement",
    "Silver partner subscription" : "Zilver partner abonnement",
    "Gold partner subscription" : "Gouden partner abonnement",
    "Subscription" : "Abonnement",
    "Over subscription limit" : "Over de limiet van abonnement",
    "Valid subscription" : "Geldig abonnement",
    "Expired subscription" : "Verlopen abonnement",
    "Subscription key:" : "Abonnement sleutel:"
},
"nplurals=2; plural=(n != 1);");
