OC.L10N.register(
    "support",
    {
    "Link:" : "Ссылка:",
    "Password:" : "Пароль:",
    "Generating system report failed." : "Не удалось создать отчёт о системе.",
    "Subscription notifications" : "Уведомление о подписке",
    "Could not create folder \"System information\" to store generated report." : "Не удалось создать папку «System information» для сохранения отчёта.",
    "Could not create file \"%s\" to store generated report." : "Не удалось создать файл «%s» для сохранения отчёта.",
    "Could not share file \"%s\"." : "Не удалось предоставить общий доступ к файлу «%s».",
    "Nextcloud Subscription" : "Подписка Nextcloud",
    "Your Nextcloud Subscription has expired!" : "Закончился срок действия подписки Nextcloud!",
    "Dear admin," : "Дорогой Админ,",
    "Thank you," : "Спасибо,",
    "Your Nextcloud team" : "Твоя команда Nextcloud",
    "Support" : "Поддержка",
    "Basic subscription" : "Базовая подписка",
    "Standard subscription" : "Стандартная подписка",
    "Premium subscription" : "Премиум подписка",
    "Subscription" : "Подписка",
    "Valid subscription" : "Действующая подписка",
    "Expired subscription" : "Истекшая подписка",
    "System information" : "Системная информация",
    "Unsupported" : "Не поддерживается",
    "More information" : "Больше информации",
    "Pricing" : "Цены",
    "Commmunity support" : "Поддержка сообщества",
    "Forum" : "Форум",
    "GitHub" : "GitHub",
    "Chat" : "Чат",
    "Open chat" : "Открытый чат",
    "News" : "Новости",
    "Follow us on Google+" : "Следите за нашими новостями в Google Plus",
    "Like our Facebook page" : "Посмотрите нашу страницу на Facebook",
    "Follow us on Twitter" : "Следите за нашими новостями в Twitter",
    "Check out our blog" : "Просмотрите наш блог",
    "Subscribe to our newsletter" : "Подписывайтесь на нашу новостную рассылку"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
